.teams-item {
  .item {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 20px;

    padding: 18px 25px;
    border-radius: 10px;
    align-items: center;

    &:hover {
      background: $lighterPurple;
      color: $purple;
    }

    span {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
    }
  }

  hr {
    border: 1px solid #ececec;
  }

  .actions {
    display: flex;
    gap: 12px;

    i {
      cursor: pointer;
    }
  }
}
